{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset129 AppleSDGothicNeo-Regular;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww17300\viewh18400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\b\fs36 \cf0 <
\f1 \'b7\'a3\'b4\'fd\'c6\'f7\'b7\'b9\'bd\'ba\'c6\'ae> 95%, 2.5\'b0\'b3 \'bf\'c0\'b7\'f9
\f0 \
ABABB AAAAB BBAAB BAAAA BBAAA BAAAB BBAAB AABAA ABABB BAA\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 AABBB AAAAB BBAAB BBAAA BBAAA BAAAB BBBAB AABBA ABABB BAA\
AABBB AAAAB BBAAB BAAAA BBAAB BAAAB BBAAB AABAA ABBBB BAA\
ABABB AABAA ABAAB BAAAA BBAAA BAAAB BBAAB AABAA ABABB BAA\
AABBB AAAAB ABAAB BAAAA BBAAA BAAAB BBAAB AABBA ABABB BAA\
AAABB AAAAA ABAAB BAAAA BBAAA BAAAB BBAAB AABAA ABABB BAB\
ABBBB AAAAA ABAAB BAABA BBABA BAAAB BBBAB AABBA ABABB BAA\
\
<LSVC> 100%, 0
\f1 \'b0\'b3 \'bf\'c0\'b7\'f9
\f0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 BBBBB AAAAB BBAAB BBBBA BBBBB BAAAB BBBBB AABBB ABABB BAA\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 BBBBB AAAAB BBAAB BBBBA BBBBB BAAAB BBBBB AABBB ABABB BAA\
BBBBB AAAAB BBAAB BBBBA BBBBB BAAAB BBBBB AABBB ABABB BAA\
BBBBB AAAAB BBAAB BBBBA BBBBB BAAAB BBBBB AABBB ABABB BAA\
BBBBB AAAAB BBAAB BBBBA BBBBB BAAAB BBBBB AABBB ABABB BAA\
BBBBB AAAAB BBAAB BBBBA BBBBB BAAAB BBBBB AABBB ABABB BAA\
BBBBB AAAAB BBAAB BBBBA BBBBB BAAAB BBBBB AABBB ABABB BAA\
\
<SVC> 97%, 1.5
\f1 \'b0\'b3 \'bf\'c0\'b7\'f9
\f0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 AAABB AAAAA ABAAB BAAAA BBAAA BAAAB BAAAB AABAA ABABB BAA\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 AAABB AAAAA ABAAB BAAAA BBAAA BAAAB BAAAB AABAA ABABB BAA\
AAABB AAAAA ABAAB BAAAA BBAAA BAAAB BAAAB AABAA ABABB BAA\
AAABB AAAAA ABAAB BAAAA BBAAA BAAAB BAAAB AABAA ABABB BAA\
AAABB AAAAA ABAAB BAAAA BBAAA BAAAB BAAAB AABAA ABABB BAA\
AAABB AAAAA ABAAB BAAAA BBAAA BAAAB BAAAB AABAA ABABB BAA\
AAABB AAAAA ABAAB BAAAA BBAAA BAAAB BAAAB AABAA ABABB BAA\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
<K-NN> 88%, 11
\f1 \'b0\'b3 \'bf\'c0\'b7\'f9
\f0 \
AAAAA AAAAA ABAAB BAAAA BBAAA AAAAB BAAAB AABAA ABABB BAA\
AAAAA AAAAA ABAAB BAAAA BBAAA AAAAB BAAAB AABAA ABABB BAA\
AAAAA AAAAA ABAAB BAAAA BBAAA AAAAB BAAAB AABAA ABABB BAA\
AAAAA AAAAA ABAAB BAAAA BBAAA AAAAB BAAAB AABAA ABABB BAA\
AAAAA AAAAA ABAAB BAAAA BBAAA AAAAB BAAAB AABAA ABABB BAA\
AAAAA AAAAA ABAAB BAAAA BBAAA AAAAB BAAAB AABAA ABABB BAA\
AAAAA AAAAA ABAAB BAAAA BBAAA AAAAB BAAAB AABAA ABABB BAA \
\
ANS: \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 AABBB AAAAB ABAAB BAAAA BBAAA BAAAB BBAAB AABAA ABABB BAA}